{
  "name": "claude-chatgpt-mcp",
  "version": "1.1.0",
  "module": "index.ts",
  "type": "module",
  "description": "A Claude MCP tool to interact with the ChatGPT desktop app on macOS and Windows",
  "author": "Syed Azhar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedazharmbnr1/claude-chatgpt-mcp.git"
  },
  "keywords": ["mcp","claude","chatgpt","mac","windows"],
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun run index.ts",
    "win:setup": "powershell -ExecutionPolicy Bypass -File ./setup.ps1",
    "win:run": "powershell -ExecutionPolicy Bypass -File ./run.ps1",
    "mac:setup": "./setup.sh",
    "mac:run": "./run.sh"
  },
  "bin": {
    "claude-chatgpt-mcp": "./index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  },
  "optionalDependencies": {
    "@jxa/global-type": "^1.3.6",
    "@jxa/run": "^1.3.6",
    "run-applescript": "^7.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.4"
  }
}
